<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">


        <ul class="caption">
            <li class="menu-list-1"> <img class="img1" src="./img/logo 3.svg" alt="">
                <p class="menu-list-2">milan <span class="span"> holidays</span></p>
            </li>
            <li class="menu-list-3">tours@milanoholidays.com </li>
            <li class="menu-list-4">+39 338 709 0880</li>

        </ul>


        <ul class="trust-gallery-list">

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 1.png" alt=""
                        class="trust-gallery-image">Shopping Tours</a></li>

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 2.png" alt=""
                        class="trust-gallery-image">Sightseeing Tours</a></li>

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 3.png" alt=""
                        class="trust-gallery-image">Food Tours</a></li>

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 4.png" alt=""
                        class="trust-gallery-image">Bars & Nightlife</a></li>

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 5.png" alt=""
                        class="trust-gallery-image">Art & Architecture</a></li>

            <li class="trust-gallery-item"><a href="#" class="trust-gallery-link"><img src="./img/image 6.png" alt=""
                        class="trust-gallery-image">Walking Tours</a></li>


        </ul>

    <p class="subjec">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </section>

</body>

</html>